{
    "ownerNumber": ["#@s.whatsapp.net","#@s.whatsapp.net"],
    "ownerName": "TNGAMERK1",
    "instagram" : "https://instagram.com/its_me_2k_rowd",
    "botName": "TNBoT-v1",
    "footer": "By TNGAMERK1",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
